apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile('org.dmfs:rfc5545-datetime:0.2.4')
    compile('org.dmfs:lib-recur:0.9.6')
    compile project(':opentasks-contract')

    androidTestCompile 'com.android.support:support-annotations:' + SUPPORT_LIBRARY_VERSION
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // https://github.com/amitshekhariitbhu/Android-Debug-Database
    // Usage: "adb forward tcp:8080 tcp:8080" then open "http://localhost:8080"
    androidTestCompile 'com.amitshekhar.android:debug-db:1.0.1'

    // TODO Review after OpenTaskPal created in contentpal repo
    androidTestCompile 'com.github.dmfs.contentpal:contentpal:1a6c4be4e3'
}
