# opentasks

opentasks/: build.gradle
opentasks-provider/: build.gradle
opentasks-provider/src/androidTest/java/org/dmfs/android/contentpal/predicates/: DelegatingPredicate.java  IdEq.java
opentasks-provider/src/androidTest/java/org/dmfs/android/contentpal/testing/: ChangeCheck.java  CheckMatcher.java  ContentChangeCheck.java  NoOpCheck.java  PredicateDescription.java  RowCountCheck.java
opentasks-provider/src/androidTest/java/org/dmfs/provider/tasks/: TaskProviderTest.java
opentasks-provider/src/androidTest/java/org/dmfs/provider/tasks/opentaskspal/operations/: Task.java
opentasks-provider/src/androidTest/java/org/dmfs/provider/tasks/opentaskspal/predicates/: ListIdEq.java
opentasks-provider/src/main/: AndroidManifest.xml
opentaskspal/: build.gradle
opentaskspal/src/main/java/org/dmfs/android/contentpal/predicates/: LazyPredicate.java
opentaskspal/src/main/java/org/dmfs/android/contentpal/rowsnapshots/: LazyRowSnapshot.java
opentaskspal/src/main/java/org/dmfs/android/contentpal/testing/: !NOTE.txt  Assert.java  AssertChangeCheck.java  Check.java  ContentChangeCheck.java  PredicateDescription.java  Related.java  RowExistsAfter.java  RowInserted.java  SimpleAfterAssert.java  SingletonRow.java  VoidCheck.java
opentaskspal/src/main/java/org/dmfs/jems/: Cached.java  DelegatingCharSequence.java  IterableSize.java  OnDemand.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/operations/: Task.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/predicates/: ListIdEq.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/tables/: InstanceTable.java  ListScoped.java  TaskListsTable.java  TasksTable.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/tasklists/: NameData.java  Named.java  TaskListRowData.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/tasks/: DueData.java  DurationData.java  StartData.java  TimeZoneData.java  TitleData.java  Titled.java
opentaskspal/src/main/java/org/dmfs/opentaskspal/views/: ListScoped.java
(+25 files in other folders)
