apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
    }
}

dependencies {
    compile project(':opentasks-contract')
    compile 'com.github.dmfs.contentpal:contentpal:1a6c4be4e3'

    // TODO Remove once contentpal testing module is created and files moved there
    compile 'org.hamcrest:hamcrest-library:1.3'
}